section {
  width: 100%;
}

#cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.flash-card {
  border: 1px solid rgba(128, 128, 128, 0.121);
  height: 300px;
  perspective: 1000px;
}

.flash-card:hover {
  cursor: pointer;
}

.flash-card > div {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flash-card.flip > div {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card-front .card-content span {
  font-weight: 600;
  font-size: 20px;
}

.card-back {
  transform: rotateY(180deg);
}

.card-status {
  text-align: center;
}

.card-back .card-body {
  max-width: 90%;
  max-height: 70%;
  overflow-y: auto;
}

.card-text {
  text-wrap: wrap;
}

.card-back .card-text {
  text-align: center;
  font-size: 18px;
  
}

.button {
  margin-top: 20px !important;
  z-index: 20;
}


.z-1 {
  position: relative;
}

#note-btn {
  margin-top: 20px;
}

.icons {
  padding: 10px;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.trash {
  color: crimson;
  cursor: pointer;
  z-index: 20;
}

.note {
  color: darkblue;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.features {
  margin: 2rem 0px;
  display: flex;
  gap: 20px;
}

div.features > div:first-child {
  display: flex; 
  gap: 20px;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.not-found {
  text-align: center;
}
